
#server.port=9090
# database configuration
database.driverClassName=com.mysql.cj.jdbc.Driver
#database.driverClassName=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://localhost:3306/master_fb
spring.datasource.username = root
spring.datasource.password =1234
